<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to AssignorsPlus.com">
    <title>AssignorsPlus.com</title>
    <link rel="canonical" href="https://www.assignorsplus.com">
    <link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@500&family=Yellowtail&display=swap" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/offcanvas.css" rel="stylesheet">
    <link href="/css/screen.css" rel="stylesheet" media="screen">
</head>

<body class="bg-light bkg-welcome">

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="/img/assignorsplus_65x65.png" alt="Logo" width="45" height="45"></a>
            <a class="navbar-brand" href="/"><span class="lato">Assignors</span><span class="yellowtail size125 soccer-gold">Plus</span></a>
            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="info01" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
                        <ul class="dropdown-menu dropdown-menu-start dropdown-menu-lg-end" aria-labelledby="info01">
                            <li><a class="dropdown-item" href="/">Home</a></li>
                            <li><a class="dropdown-item" href="/become-a-high-school-soccer-official-in-missouri">Become a High School Soccer<br>Official in Missouri</a></li>
                            <li><a class="dropdown-item" href="/req">Am I required to be a member of any<br>local high school association?</a></li>
                            <li><a class="dropdown-item" href="/contact">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">

        <div class="row justify-content-evenly my-3 my-lg-5 p-3 bg-body rounded shadow-sm">

            <section class="col-12 col-lg-6 pt-3">

                <h1 class="border-bottom pb-2 mb-4">Welcome to AssignorsPlus.com</h1>
                <p class="pb-3 mb-0">We are in the process of moving this site to a new hosting provider.</p>
                <p class="pb-3 mb-0">This work will be completed soon. Thank you for your patience.</p>

                <p class="text-center fst-italic pt-5 pb-3 mb-0">Select from the following options:</p>

                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10 py-4">
                        <div class="d-grid gap-3">
                            <a class="btn btn-outline-dark btn-lg" href="/become-a-high-school-soccer-official-in-missouri">Become an Official</a>
                            <a class="btn btn-outline-dark btn-lg" href="/req">Additional Requirements?</a>
                            <a class="btn btn-outline-dark btn-lg" href="/contact">Contact Us</a>
                        </div>
                    </div>
                </div>

            </section>

            <aside class="col-12 col-lg-4 pt-3">

                <div class="bg-light p-4 mb-4">
                    <h2 class="h4">Navigation</h2>
                    <nav class="nav flex-column">
                        <a class="nav-link px-1" href="/">Home</a>
                        <a class="nav-link px-1" href="/become-a-high-school-soccer-official-in-missouri">Become a High School Soccer Official in Missouri</a>
                        <a class="nav-link px-1" href="/req">Am I required to be a member of any local high school association?</a>
                        <a class="nav-link px-1" href="/contact">Contact Us</a>
                    </nav>
                </div>

                <div class="bg-light p-4 mb-4">
                    <h2 class="h4">Resources</h2>
                    <div class="row pt-2">
                        <div class="col-6 col-sm-4 col-lg-6 mb-3 text-center">
                            <a href="/img/assignorsplus_pic04.jpg" target="_blank"><img src="/img/assignorsplus_pic04.jpg" class="img-thumbnail img-resource" alt="Flyer"></a>
                            <p class="text-center fw-light">Flyer</p>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-6 mb-3 text-center">
                            <a href="/img/assignorsplus_pic01.jpg" target="_blank"><img src="/img/assignorsplus_pic01.jpg" class="img-thumbnail img-resource" alt="Advertisement"></a>
                            <p class="text-center fw-light">Advertisement</p>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-6 mb-3 text-center">
                            <a href="/img/assignorsplus_pic03.jpg" target="_blank"><img src="/img/assignorsplus_pic03.jpg" class="img-thumbnail img-resource" alt="Officials' Shirt"></a>
                            <p class="text-center fw-light">Officials' Shirt</p>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-6 mb-3 text-center">
                            <a href="/img/assignorsplus_pic02.jpg" target="_blank"><img src="/img/assignorsplus_pic02.jpg" class="img-thumbnail img-resource" alt="MSHSAA Logo"></a>
                            <p class="text-center fw-light">MSHSAA Logo</p>
                        </div>
                    </div>
                </div>
                
            </aside>

        </div>

    </main>

    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/offcanvas.js"></script>
</body>

</html>