<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Become a High School Soccer Official in Missouri">
    <title>AssignorsPlus.com | Become a High School Soccer Official in Missouri</title>
    <link rel="canonical" href="https://www.assignorsplus.com">
    <link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@500&family=Yellowtail&display=swap" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/offcanvas.css" rel="stylesheet">
    <link href="/css/screen.css" rel="stylesheet" media="screen">
</head>

<body class="bg-light bkg-welcome">

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="/img/assignorsplus_65x65.png" alt="Logo" width="45" height="45"></a>
            <a class="navbar-brand" href="/"><span class="lato">Assignors</span><span class="yellowtail size125 soccer-gold">Plus</span></a>
            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="info01" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
                        <ul class="dropdown-menu dropdown-menu-start dropdown-menu-lg-end" aria-labelledby="info01">
                            <li><a class="dropdown-item" href="/">Home</a></li>
                            <li><a class="dropdown-item" href="/become-a-high-school-soccer-official-in-missouri">Become a High School Soccer<br>Official in Missouri</a></li>
                            <li><a class="dropdown-item" href="/req">Am I required to be a member of any<br>local high school association?</a></li>
                            <li><a class="dropdown-item" href="/contact">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">

        <div class="row justify-content-evenly my-3 my-lg-5 p-3 bg-body rounded shadow-sm">

            <section class="col-12 col-lg-6 pt-3">

                <h1 class="border-bottom pb-2 mb-4">Become a High School Soccer Official in Missouri</h1>

                <p class="pb-3 mb-0">To become a high school soccer official in Missouri, first, you must go to <a href="www.mshsaa.org" target="_blank">www.mshsaa.org</a>, and register with them. This will require a fee for registration, currently $65.00, paid by credit/debit credit, and the MSHSAA will send you a current booklet, NFHS (National Federation of State High Associations) on high school rules and regulations within 5 - 7 days. Within 5 business days of registering, you will be able to log back into <a href="www.mshsaa.org" target="_blank">www.mshsaa.org</a> and take the PART I test. IT IS AN OPEN BOOK TEST, MEANIG YOU CAN YOU THE BOOKLET THEY SENT YOU TO ANSWER ALL THE QUESTIONS.</p>

                <p class="pb-3 mb-0">Once you have received notice you have passed the PART I test, please contact the St. Louis Assignor, Dennis Barbero. Please email him at <a href="mailto:dennis@assignorsplus.com">dennis@assignorsplus.com</a>. He schedules ALL the high school soccer officials for the more than 100 schools in the St. Louis Area.</p>

                <p class="pb-3 mb-0">You have now become a registered soccer official for Missouri high school games. The soccer seasons for boys' soccer begins in August and ends the first week in November. The girls' soccer season begins in the middle of March and ends around the second week of May. Each season lasts about 10 weeks. Each season, boys and girls, has about 3,000 games during EACH season. If you are new to officiating, or you have game experience, the need is ever greater now for more soccer officials.</p>

            </section>

            <aside class="col-12 col-lg-4 pt-3">

                <div class="bg-light p-4 mb-4">
                    <h2 class="h4">Navigation</h2>
                    <nav class="nav flex-column">
                        <a class="nav-link px-1" href="/">Home</a>
                        <a class="nav-link px-1" href="/become-a-high-school-soccer-official-in-missouri">Become a High School Soccer Official in Missouri</a>
                        <a class="nav-link px-1" href="/req">Am I required to be a member of any local high school association?</a>
                        <a class="nav-link px-1" href="/contact">Contact Us</a>
                    </nav>
                </div>

                <div class="bg-light p-4 mb-4">
                    <h2 class="h4">Resources</h2>
                    <div class="row pt-2">
                        <div class="col-6 col-sm-4 col-lg-6 mb-3 text-center">
                            <a href="/img/assignorsplus_pic04.jpg" target="_blank"><img src="/img/assignorsplus_pic04.jpg" class="img-thumbnail img-resource" alt="Flyer"></a>
                            <p class="text-center fw-light">Flyer</p>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-6 mb-3 text-center">
                            <a href="/img/assignorsplus_pic01.jpg" target="_blank"><img src="/img/assignorsplus_pic01.jpg" class="img-thumbnail img-resource" alt="Advertisement"></a>
                            <p class="text-center fw-light">Advertisement</p>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-6 mb-3 text-center">
                            <a href="/img/assignorsplus_pic03.jpg" target="_blank"><img src="/img/assignorsplus_pic03.jpg" class="img-thumbnail img-resource" alt="Officials' Shirt"></a>
                            <p class="text-center fw-light">Officials' Shirt</p>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-6 mb-3 text-center">
                            <a href="/img/assignorsplus_pic02.jpg" target="_blank"><img src="/img/assignorsplus_pic02.jpg" class="img-thumbnail img-resource" alt="MSHSAA Logo"></a>
                            <p class="text-center fw-light">MSHSAA Logo</p>
                        </div>
                    </div>
                </div>
                
            </aside>

        </div>

    </main>

    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/offcanvas.js"></script>
</body>

</html>